<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>地质报告 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="北京周口店地区地质概述第一章 绪言一、实习区位置及地理经济概况周口店实习区位于北京市西南约50公里处，属于北京西山的一部分。行政区划属于北京市房山区管辖，下辖5个社区和24个行政村。交通概况方面，周口店实习区有京港澳高速公路、京石高速公路、京石铁路、京石城际铁路等多条交通干线穿越，交通便利。 周口店实习区地形属低山丘陵区，地势西北高、东南低，最高点猫耳山海拔1307米，最低点大韩继村海拔44.6米">
<meta property="og:type" content="article">
<meta property="og:title" content="地质报告">
<meta property="og:url" content="http://example.com/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="北京周口店地区地质概述第一章 绪言一、实习区位置及地理经济概况周口店实习区位于北京市西南约50公里处，属于北京西山的一部分。行政区划属于北京市房山区管辖，下辖5个社区和24个行政村。交通概况方面，周口店实习区有京港澳高速公路、京石高速公路、京石铁路、京石城际铁路等多条交通干线穿越，交通便利。 周口店实习区地形属低山丘陵区，地势西北高、东南低，最高点猫耳山海拔1307米，最低点大韩继村海拔44.6米">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2023-07-24T07:41:40.000Z">
<meta property="article:modified_time" content="2023-07-25T22:37:34.785Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '地质报告',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-26 06:37:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">地质报告</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-24T07:41:40.000Z" title="Created 2023-07-24 15:41:40">2023-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-25T22:37:34.785Z" title="Updated 2023-07-26 06:37:34">2023-07-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="地质报告"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1><span id="北京周口店地区地质概述"><strong>北京周口店地区地质概述</strong></span></h1><h2><span id="第一章-绪言">第一章 <strong>绪言</strong></span></h2><h3><span id="一-实习区位置及地理经济概况">一、<strong>实习区位置及地理经济概况</strong></span></h3><p>周口店实习区位于北京市西南约50公里处，属于北京西山的一部分。行政区划属于北京市房山区管辖，下辖5个社区和24个行政村。交通概况方面，周口店实习区有京港澳高速公路、京石高速公路、京石铁路、京石城际铁路等多条交通干线穿越，交通便利。</p>
<p>周口店实习区地形属低山丘陵区，地势西北高、东南低，最高点猫耳山海拔1307米，最低点大韩继村海拔44.6米4。地貌以石灰岩丘陵、岗地为主，河流属大石河流域，主要河道有周口店河、挟括河等。植被情况方面，周口店实习区有森林、灌木、草地等多种类型，森林覆盖率达到30%以上。气候概况方面，周口店实习区属于大陆性气候，四季分明，年平均气温11.5℃，年平均降水量500毫米左右。</p>
<p>工农业生产概况方面，周口店实习区以石油化工为主要工业支柱，有北京石化公司、北京化工厂等大型企业1。2011年，周口店镇工业总产值达到15.2亿元，利润总额8762万元4。农业方面，周口店实习区以粮食作物、蔬菜、水果为主要种植品种，有耕地面积13754.2亩，粮食产量5769.1吨。畜牧业方面，周口店实习区以猪、羊、牛、鸡为主要饲养品种，肉类产量4326.4吨。此外，周口店实习区还发展了生态农业和古文化观光旅游业等新兴产业。</p>
<h3><span id="二-本次工作概况">二、<strong>本次工作概况</strong></span></h3><p>实习目的、任务、内容；<br>起止时间，组队情况，指导教师；<br>完成的工作量（路线、填图面积，实测剖面长度，地质点数，标本、样品数等），可列表（表1-1 完成工作量一览表）；<br>取得的主要工作成果。</p>
<p>描述内容：分布地区（参照地质图），岩性，特征结构、构造，含化石情况（参考），厚度，接触关系（三个平行不整合接触关系图），沉积环境等。以自己野外观察为主。</p>
<h2><span id="第二章-地层">第二章 <strong>地层</strong></span></h2><h3><span id="一-太古宇官地杂岩ar">一、太古宇官地杂岩（Ar）</span></h3><p>本区太古宇零星分布在房山岩体边缘部，称为官地杂岩（Arg），与上覆地层呈剥离断层接触。其主要岩性为黑云母角闪斜长片麻岩、混合片麻岩、斜长角闪岩及黑云母角闪变粒岩等，因遭受了强烈动力变质作用，普遍发生糜棱岩化</p>
<h3><span id="二-中-新元古界pt2-3">二、中、新元古界（Pt2-3）</span></h3><p>（一）中元古界（Pt2）</p>
<p>中元古界在周口店地区出露广泛，本次实习中观察到蓟县群雾迷山组、洪水庄组和铁岭组。岩石普遍轻微变质，局部地段受房山复式岩体的影响变质程度加深。</p>
<ol>
<li>雾迷山组 pt2w</li>
</ol>
<p>本组在区域上分为四个岩性段。其中第一段下部为泥质、砂质白云岩、硅质条带白云岩，上部为纹层藻叠层石白云岩、藻团白云岩、硅质条带白云岩；第二段为泥质白云岩及硅质条带白云岩，叠层石发育；第三段以泥质白云岩、含屑白云岩及硅质条带白云岩为主，叠层石发育；第四段以块状藻团白云岩、硅质粒屑白云岩及硅质条带白云岩为主。</p>
<p>在此次实习仅观察到雾迷山组上部。</p>
<p>在八角寨地区，发育雾迷山组第四段。该段下部发育灰白色、灰黄色中厚层状藻纹层白云岩，与中薄层白云岩互层，层间大量发育顺层、连续的硅质条带和团块，受差异风化影响突出表面。新鲜面上颗粒感明显，有砂糖状质感。至顶部过程中，岩体的泥质含量逐渐增多，层厚逐渐变薄。观察到该段上部发育灰黑色、灰黄色中薄层至薄层泥质薄纹层白云岩。</p>
<p>在黄山店地区分布广泛，但仅出露顶部灰白色薄层状泥质白云岩。</p>
<p>在羊屎沟沟口观察到pt2w顶部的青灰色，灰白色中厚层状大理岩化白云岩，受房山岩体的岩浆活动影响，此处呈现出明显的重结晶现象，在新鲜面上能观察到透闪石和透辉石。</p>
<p>总体上，此处的pt2w普遍发育水平薄纹层和波状藻层，应属一套潮坪沉积，旋回性明显，显现潮下—潮间—潮上有规律的交替。</p>
<ol>
<li>洪水庄组 pt2h</li>
</ol>
<p>该地区的洪水庄组岩石岩性以黄褐色、灰黑色中薄层状千枚状板岩为主，未见到明显的藻纹层和云母。岩性稳定。<br>由于该组沉积物粒度细、泥质成分多，颜色偏向于还原色，以陆源碎屑的悬浮沉降为主，发育水平层理，反映了此地当时处于滞留、缺氧、宁静、还原的环境，属于潮下至浅海上部、陆架氧化界面以下的低能沉积。</p>
<ol>
<li>铁岭组 pt2t</li>
</ol>
<p>在八角寨东坡沿公路顶部剖面最完整。</p>
<p>铁岭组与下伏洪水庄组为整合突变接触。下部为灰白色、青灰色厚层状白云岩，局部发育定向排列的内碎屑，有交错层理，层间往往可见黄色含泥质较高的条带；中部为青灰色、灰黑色薄层白云岩，夹硅质条带，破碎较强烈；上部为灰白色、黄褐色中厚层白云岩，含少量硅质条带；顶部为灰白色中厚层含叠层石白云岩，叠层石发育，与上覆下马岭组为平行不整合接触。</p>
<p>在黄山店地区和羊屎沟地区的pt2t均发生了减薄，并缺失了中部和上部的地层。同时羊屎沟地区的pt2t下段岩体在出现缺失和减薄的同时，也发生了变质作用和重结晶化。</p>
<p>铁岭组底部及下部由于单层厚，发育大型交错层理，局部可见内碎屑，且含较高的铁、锰，代表潮下高能环境。中部单层厚度减小，具水平层理，属浅海低能环境，也可能是海侵最大时的产物，上部至顶部单层厚度增大，水平藻纹层和波状藻纹层发育，偶见鸟眼构造，叠层石发育。为一潮下高能—潮坪的海退演化序列。之后地壳一度上升遭到剥蚀，形成了平行不整合。</p>
<ol>
<li>下马岭组 pt2x</li>
</ol>
<p>岩性以千枚状板岩及粉砂质板岩为主。</p>
<p>在八角寨地区见到pt2x的底部和下部地层。底部为红褐色中厚层状砂-粉砂含磁铁矿千枚状板岩；下部为灰绿、褐绿色千枚状板岩及粉砂质千枚状板岩，由粉砂与泥质组成的韵律层清楚；中部为暗绿色板岩夹灰黑色、暗色炭质板岩，或互层，含黄铁矿，水平层理发育，反映了一种富含有机质还原的泻湖环境。</p>
<p>黄山店地区发育中薄层状千枚岩。<br>羊屎沟地区变质较强烈，发育灰白色黄褐色薄层千枚岩，大量云母矿物和磁铁矿发育，局部可见红柱石、石榴子石。</p>
<p>（二）新元古界（Pt3）</p>
<ol>
<li><p>龙山组 pt3l<br>龙山组明显分为两部分，在八角寨地区见到龙山组下部红褐色中厚层状中细粒变质石英砂岩，在黄院东山梁地区见到龙山组上部浅灰-灰黑色薄层状粉砂质板岩，含黄铁矿，代表较宁静的浅海环境。</p>
</li>
<li><p>景儿峪组 Pt3j<br>下部为白色薄—中层大理岩夹灰黑色薄层大理岩，风化后多呈沙糖状；上部为灰色、灰黄色钙质板岩。<br>在黄院东山梁地区观察到表面呈现轻微定向的云母。</p>
</li>
</ol>
<h3><span id="三-下古生界-o">三、下古生界（∈-O）</span></h3><p>周口店地区下古生界只发育寒武系和下奥陶统，其分布较广，周口店、黄院、南窑及磁家务一带均有出露，黄院、长流水等地发育较好。岩层遭受过轻度区域变质作用。</p>
<p>（一）寒武系（∈） </p>
<ol>
<li><p>府君山组（∈1f）<br>底部为灰白色青灰色中-厚层状纹层灰岩夹灰色钙质板岩；下部为深灰色中厚—厚层豹皮（或云斑）灰岩夹白云质灰岩；上部为灰白色中厚层纹带灰岩夹豹皮灰岩。<br>本组与下伏景儿峪组为平行不整合接触，接触界面平整。<br>古风化壳上部发现薄层砂岩。</p>
</li>
<li><p>馒头组（∈1-2m）</p>
</li>
</ol>
<p>周口店地区馒头组及毛庄组界线不易划分，故而合之。其岩性为灰色、银灰色、灰黄色、浅灰绿色页岩（也称杂色页岩）夹灰黄色大理岩透镜体。太平山北坡曾采得三叶虫化石碎片，厚46m。邻区该组下部产早寒武世（∈1）的Redlichia cf. chinensis（中华莱得利基虫）和Palaeo-lenus sp.（古油栉虫），属中寒武世（∈2）的Shantungaspis sp.（山东壳虫）， Ptychoparia montoneais（馒头褶颊虫）。此外，该组上覆徐庄组底部薄层鲕粒灰岩中产属中寒武世（∈2）的Bailiella sp.（雷氏虫），故馒毛组应属跨早—中寒武世的地层单位。</p>
<ol>
<li>徐庄组(∈2x)</li>
</ol>
<p>灰色千枚状板岩、粉砂质板岩夹中厚层鲕状灰岩和泥质灰岩，顶部板岩中具孔雀石薄膜，产三叶虫Bailiella sp.（毕雷氏虫），厚41m。</p>
<ol>
<li>张夏组(∈2zh) </li>
</ol>
<p>灰绿色千枚状板岩、粉砂质板岩夹中厚层鲕状灰岩和结晶灰岩，或互层，板岩与灰岩之比为3∶2～4∶1。产三叶虫：Damesella sp.（德氏虫），厚134m。<br>和下伏徐庄组相比，本组灰岩的鲕粒大而明显，鲕粒灰岩层增多，两组为渐变过渡关系。由于鲕粒发育，代表一种水动力较强的潮下高能环境。</p>
<ol>
<li>炒米店组(∈3ch) </li>
</ol>
<p>下部为灰、灰黄色薄层泥质条带灰岩夹少量薄层鲕粒灰岩，局部见少量竹叶状（砾屑）灰岩；上部为灰色薄—中层纹带状灰岩，总厚123m。产三叶虫： Blackwelderia sp.（蝴蝶虫）， Ptychaspis sp.（褶盾虫），腕足类：Obolus sp.（圆货贝），时代应属晚寒武世（∈3）</p>
<p>（二）奥陶系（O）下奥陶统 </p>
<ol>
<li><p>冶里组（O1y）<br>灰白色青灰色中厚层含泥质白云质灰岩与灰岩互层</p>
</li>
<li><p>亮甲山组(O1l)<br>灰色中—厚层结晶白云岩，夹2～3层灰色膏溶角砾岩，含少量燧石团块，厚70m。白云岩及膏溶角砾岩的存在反映了一种炎热、强蒸发的潮坪环境</p>
</li>
<li><p>马家沟组(O2m)<br>青灰色厚层结晶灰岩、纹带状灰岩夹少量白云质灰岩，局部地段夹灰褐色钙质板岩，产角石： Armenoceras sp.（阿门角石），厚200~300m。</p>
</li>
</ol>
<h3><span id="四-上古生界c-p">四、上古生界（C-P）</span></h3><p>本区上古生界缺失泥盆系及下石炭统，上石炭统及二叠系主要分布在上寺岭—凤凰山的南、北坡和黄院、升平山及太平山一带（图1-7、图1-8），岩层遭受过轻度区域变质作用，局部受到岩浆侵入作用的影响。</p>
<p>（一）上石炭统（C2）</p>
<ol>
<li>本溪组（C2b）</li>
</ol>
<p>底部普遍发育硬绿泥石角岩及红柱石角岩。下部为杂色（灰—深灰色、黄—黄灰色、褐色、粉红色等）粉砂质板岩及变质粉砂岩。中部为灰色、浅灰色板岩，含黄铁矿假晶构成的压力影构造，也称“压力影板岩”，产大量海相生物化石，</p>
<p>本溪组与下伏下奥陶统马家沟组之间为平行不整合接触，接触面凹凸不平，普遍存在厚度不等的古风化壳，灰岩表面古岩溶现象较发育，常见有岩溶角砾岩。本溪组底部富铁、铝沉积的形成及底砾岩的出现，证明中奥陶世至早石炭世期间，本区经历了漫长的风化、剥蚀作用和准平原化过程。其后地壳下沉，接受海侵，至生物碎屑灰岩层位海侵规模最大，由于大量化石具原生破碎现象，反映了一种能量较高的潮下高能环境。此后发生海退，海退初期，水体多与外界隔离，出现还原、宁静的泻湖环境，生物化石分异度低，只能出现适应能力较强的双壳类和腹足类，富含黄铁矿，“压力影板岩”属这种条件下的产物。随后海退进一步加强，出现了本组上部反映近海沼泽环境的、含植物碎片的泥质沉积。</p>
<p>太平山北坡大砾岩山和小砾岩山一带本溪组和马家沟组之间分布一套分选好、磨圆好、成分单一的砾岩（又称为“三好砾岩”）。过去一直把它作为石炭系本溪组的底砾岩。</p>
<p>2.太原组（C2-P1t）</p>
<p>由1～2个沉积旋回组成。旋回的下部主要为灰色、褐灰色中厚层变质细粒石英砂岩夹灰黑色板岩；上部主要为灰黑色、褐灰色薄层粉砂岩、板岩、粉砂质板岩，并夹有薄煤层。产植物化石：Neuropteris ovata（卵脉羊齿），N.plicata（镰脉羊齿），N.otozamioides（耳脉羊齿），Lepidodendron oculus（鳞木），Pecopteris sp.（栉羊齿）。此外在太平山、磨盘山、大杠山一带，本组下部还发现有海相化石：Isognamma sp.（等纹贝），厚64m。</p>
<p>区域上本组下部产类Triticites sp.，时代属晚石炭世，上部则产类Pseudoschwagerina sp.（假希瓦格），时代属早二叠世，因此本组为跨石炭纪和二叠纪的地层单位。</p>
<p>每个沉积旋回下部砂岩成分成熟度较高，分选磨圆较好，发育交错层理，所夹板岩内含海相化石，为滨海砂坝及潮上泥质沉积，旋回上部由于以粉砂及粘土质沉积为主，含较丰富的植物化石，代表近海沼泽环境。</p>
<p>（二） 下二叠统（P1） </p>
<ol>
<li>山西组（P1s） </li>
</ol>
<p>由两个沉积旋回组成。下部旋回底部为褐灰色中厚层变质中粗粒岩屑砂岩，局部底部见含细砾级的角砾岩，与下伏太原组冲刷接触关系明显。向上沉积粒度变小，发育交错层理。旋回上部为黑色炭质板岩夹煤层。上部旋回下部为深灰色中厚层变质中细粒变质岩屑砂岩，上部为黑色炭质板岩、粉砂质板岩夹煤层。本组植物化石丰富，一般产在旋回上部</p>
<p>本组各旋回下部砂岩成分成熟度差，岩屑中燧石约占10%～15%，分选较好，但磨圆尚差，局部地段具有植物茎干化石，代表平原河流或曲流河河床沉积。旋回上部的炭质、泥质岩代表潮湿气候下的湖沼相沉积，是华北地区的一个重要含煤层位。</p>
<p>2.石盒子组（P2shz）</p>
<p>由2～3个沉积旋回组成，以粗碎屑沉积为主。旋回下部为灰色厚层变质中—粗粒岩屑砂岩，含砾岩屑砂岩；上部为灰色中—厚层变质细粒岩屑砂岩、粉砂岩及板岩。本组底部多为灰色厚层变质复成分角砾岩，砾石多为棱角状或次棱角状，砾径一般5～10mm，成分较复杂，分选差，泥质胶结，杂基含量高。冲刷构造明显，属近距离快速堆积，与其旋回下部的砂岩代表一种山区河流或辫状河河床沉积环境。旋回上部局部可见薄煤层，含植物化石Lobatannularia cf. sinensis（中华瓣轮叶比较种），Sphenophllum verticillatum（轮生楔叶）等，代表了山区河流漫滩及内陆沼泽环境。本组厚70～120m</p>
<h3><span id="五-新生界">五、新生界</span></h3><p>第四系（Q）</p>
<ol>
<li>下更新统太平山组（Q1t）</li>
</ol>
<p>下部为杂色（灰黑色、棕红色、棕黄色）粘土及粉砂层，具水平层理。<br>上部为红色粘土、亚粘土及含砾砂层，含Allocricetusehiki（艾可变异仓鼠），Leptus wongi（翁氏野兔），发育古冰楔遗迹。本组厚9.1m。</p>
<ol>
<li>中更新统周口店组（Q2zh）</li>
</ol>
<p>以周口店龙骨山剖面为本组标准剖面。剖面海拔最高128m，最低已发掘到81m（图1-9）。<br>本组下部包括第15层～12层，主要为棕红色砂砾及含砾细砂层，含受冲刷破碎的脊椎动物化石，为地下洞穴河流堆积；中部包括第11层～8层，为含“北京猿人”化石的角砾层及灰烬层，含丰富的化石及大量石器，故称“下文化层”；上部包括第7层～第1层，为灰色角砾层，杂色灰烬层，含灰烬、石器及烧过的兽骨及石块，称“上文化层”。本组产化石： Sinonthnopus pekingensis（北京人），Sinomegaceros pachyosteus（肿骨鹿），Hyaena sinensis（中国鬣狗），总厚37.6m。</p>
<ol>
<li>上更新统（Q3）</li>
</ol>
<p>上更新统分布于坳谷中和河谷斜坡上，主要为残积黄土状堆积层，洪—冲积砂砾层、洞穴角砾层、灰色土层，产Homo sapiens（山顶洞人），Ursus spelaeus（洞熊）。周口店山顶洞沉积属本期，角砾中除发现“山顶洞人”外，还有大量石器、骨器、装饰品及赤铁矿粉等。</p>
<p>4．全新统（Q4）<br>全新统在本区分布较零散，主要为残存堆积亚砂土层，洪—冲积砂砾层、土壤层，厚4～20m。</p>
<h2><span id="第三章-岩浆岩">第三章 <strong>岩浆岩</strong></span></h2><h3><span id="一-房山复式岩体">一、房山复式岩体</span></h3><p>北京房山复式岩体地处华北平原与太行山山脉的交界处，市政区划隶属距北京<br>市约 50 ㎞西南方向的房山区。研究区范围在车厂-羊头岗-东岭子-东山口之内，约56km²的范围区，呈 NW-SE 长轴近似约 9 ㎞的扁平椭圆形。该区西部和北部地区的地势较高，东部和南部地区的地势较低，大多数区域为高山、丘陵区，东南侧小部分区域为平原区。</p>
<p>1.规模、形态、产状 </p>
<p>房山复式岩体位于华北陆块北缘燕山造山带，晚中生代以后相对较稳定未遭受<br>剧烈构造演化。主要出露在车厂-羊头岗-东岭子-东山口之内的范围区，呈 NW-SE 长轴近似约 9 ㎞的扁平椭圆形，面积约 56km²，是一中等规模的岩株。</p>
<p>房山复式岩体与围岩为简单侵入接触关系，二者间接触面产状较陡且倾向围岩（图 3.1），使围岩在一定范围内经受接触变质作用。</p>
<p>2.侵入期次、相带 </p>
<p>房山岩体为一典型的复式岩体构造（图 3.2），岩体主要是燕山晚期两次岩浆作用的产物，包括早期小规模侵位的石英闪长岩体以及晚期大规模侵位的花岗闪长岩体两部分（图 3.3），石英闪长岩被后期花岗闪长岩上升侵位时向外挤压主要分布在岩体的边缘，花岗闪长岩后形成分布在岩体核部，称为该岩体的主体部分。内部岩浆温度较高在接触到相对低温的围岩时快速冷凝，炽热的岩浆边缘会发生变质形成冷凝边；同样温度较低的围岩受到岩浆的热作用也会发生变质形成烘烤边，在此房山岩体的内部花岗闪长岩明显的形成冷凝边象，外部的石英闪长岩则形成明显的烘烤边现象。花岗闪长岩可进一步划分为不同的相带，内部边缘广泛存在有大量闪长质捕虏岩包体</p>
<p>房山岩体侵入切割下二叠统的地层，然而中侏罗统的地层受到了该岩体接触热<br>变质作用的影响，可推断房山岩体形成时代在中侏罗世之后。</p>
<p>3.岩性特征</p>
<p>早期的石英闪长岩一般呈灰黑色，中粒或细粒结构，规模较小整体不足 2km²，<br>主要在房山岩体的边缘产出，其被晚期侵入的花岗闪长岩岩浆挤压分离分为北、<br>南、东几块岩体。主要矿物为斜长石、钾长石和石英，一般斜长石常呈灰白色，条<br>带状形态，自形程度较好，部分斜长石中环带构造发育；钾长石为肉红色、浅黄<br>色，板条状，其解理比较发育；石英大多自形程度较差，呈它形，油脂光泽，解理<br>不发育,细粒结构（图 3.4）。暗色矿物含量比例相对较多(约 15%)，主要成分为黑<br>云母和角闪石；角闪石为黑绿色或绿色，呈长条状或板柱状，横切面为六边形；黑<br>云母多为黑色-褐色，鳞片状形态，典型发育一组极完全解理。</p>
<p>房山岩体的绝大多数岩体为晚期侵入的花岗闪长岩。花岗闪长岩钾长石自形程<br>度比较好，常形成较大的斑晶，并且钾长石斑晶由内到外有一定的变化规律。我们<br>可依据其颗粒大小、含量以及内部环带结构特征，将岩体内部可将房山岩体从内向<br>外划分为 3 个同心环带状岩相带为中央相、过渡相以及边缘相，内部这三个相带之<br>间的界限不明显不清晰，呈逐渐过渡关系，但不同相带内部岩性有一定的差异，中<br>央相为巨斑状或似斑状花岗闪长岩（图 3.5），过渡相似斑状花岗闪长岩（图<br>3.6），边缘相结晶颗粒粒度更小为中粒花岗闪长岩</p>
<p>自边缘相向中央相结晶矿物颗粒直径明显增大，钾长石的斑<br>晶含量显著增加。边缘相中细粒花岗闪长岩，钾长石斑晶基本没有或含量较少，斜<br>长石轻微绢云母化，局部地段斜长石斑晶形成环带结构。暗色矿物含量相对较多，<br>黑云母沿其他矿物周围规律性微定向排列发育。过渡相为中粗粒花岗闪长岩，常见<br>钾长石斑晶(直径 3-lOmm)，百分含量为 2%-15%(最多达 25%)。暗色矿物相对于边缘<br>相逐渐减少，定向性减弱，矿物颗粒逐渐更加粗大。中央相似斑状花岗闪长岩，灰<br>白色、浅肉红色，钾长石斑晶颗粒较粗大（&gt;10mm），数量增多，一般大于 lOmm，斜<br>长石发育环带结构。暗色矿物逐大多数呈自形结构，但含量显著降低。</p>
<p>房山岩体总体特征为（1）本岩体化学成分方面上，从边缘向中央，SiO2 逐渐增<br>加，Na2O 和 K2O 缓慢增加，而 CaO、Al2O3、MgO、Fe2O3、FeO 等逐渐下降，反映了从边缘向岩体中心，岩石酸性程度逐渐增加的一般岩浆演化方向。另外岩体化学成分方<br>面 SiO2、Na2O、K20 的含量比较高，CaO、MgO、FeO 的含量相对较低，划分为 SiO2 过<br>饱和的钙碱性岩类。（2）岩体矿物成分变化规律为：由边缘相向中央相，石英含量<br>明显增加，而暗色矿物含量显著降低，钾长石斑晶数量呈先显著增加后降低的趋<br>势。从上述特征规律整体分析显示了岩浆冷凝时由边缘向中央，由偏基性向偏酸性<br>的演化顺序。</p>
<p>4.成因初探<br>岩体概况，岩石类型，活动期次，相带划分、侵位机制等。</p>
<p>岩浆底辟上升、隆起侵入，与<br>西北部围岩形成较大温度梯度，则西北部的岩浆提早冷却形入准固体一固体状态，<br>后续内部岩浆向上侵入时产生的膨胀压力使先期冷凝岩体发生塑性-韧性变形，而岩<br>体其它部位的岩浆冷凝速率缓慢，一般形成岩浆成因的面理和线理构造</p>
<h3><span id="二-其他小岩体及岩脉">二、其他小岩体及岩脉</span></h3><p>散布于房山一带的小型侵入体规模不大，彼此孤立（图4-3）。现将教学过程中涉及到的小型岩体简要介绍。<br>一、“灯泡”花岗岩体<br>出露于牛口峪水库一副坝两侧，南北长400m，东西宽250m，因平面形态似“灯泡”而得名。岩体与周围古生界地层均为侵入接触，其中最新地层为石炭系。接触带处往往出现白云母角岩，在大杠山—磨盘山一带表现较为清楚。<br>岩石风化强烈，色浅，细粒。镜下可见较强的绢云母化及菱铁矿化。组成矿物有半自形的斜长石（22.2%）、它形钾长石（46.3%）、它形石英（25.8%）、白云母（交代黑云母，2.2%）及菱铁矿（2.5%）等。<br>二、“龙眼”花斑岩体<br>此岩体分布于东山口一条龙西端，因形似“龙眼”而得名。岩体规模不大，长几十米，侵入于下马岭组地层中。<br>岩石为黄白色，组成矿物主要是微斜长石（54%）、更长石（An15，10.9%）、石英（30.2%）以及少许黑云母、白云母等。偶见有微斜长石的大斑晶，基质细粒，具显微文象结构，定名为白云母花斑岩。<br>三、牛口峪岩体<br>岩体自牛口峪向西沿沟延伸，长700余米，宽约100m。岩体侵入于上古生界的砂页岩中，使其变质成为白云母角岩。<br>岩石呈带褐色斑点的灰白色，缺少暗色矿物，细粒结构。绢云母化及菱铁矿化强烈。主要组成矿物有斜长石（50.7%）、微斜长石和条纹长石（21.1%）以及石英（25.9%），另外有少量呈黑云母假象的白云母、菱铁矿。根据矿物含量应为花岗岩类。</p>
<p>闪长玢岩岩脉规模较少，呈较窄的岩脉产出，宽窄变化较大，一般呈深灰色，<br>遭受较严重风化作用。</p>
<p>房山复式侵入体以南的这些小型侵入体，其共同特点是较房山岩体更酸性，色浅，后期有菱铁矿化，围岩因受其热变质作用形成白云母角岩。虽然这些小型岩体之间以及它们与房山复式侵入体之间无直接接触关系，但从岩浆活动一般规律和区域构造背景分析，应属燕山运动产物，其形成可能晚于房山侵入体。</p>
<p>164背斜处岩脉</p>
<p>（翻野簿</p>
<h2><span id="第四章-变质岩">第四章 变质岩</span></h2><p>（约1000字）<br>一、区域变质岩<br>官地杂岩、区域浅变质岩（千枚岩、板岩、大理岩等等）<br>二、接触变质岩<br>接触关系，接触热变质作用，接触变质岩<br>三、动力变质岩<br>韧性变质岩、构造角砾岩、碎裂岩</p>
<h2><span id="第七章-经济地质与环境地质">第七章  <strong>经济地质与环境地质</strong></span></h2><h2><span id="一-经济地质"><strong>一、经济地质</strong></span></h2><h3><span id="1矿产资源"><strong>1．矿产资源</strong></span></h3><p>周口店实习区内有<strong>煤炭</strong>、<strong>水泥</strong>、<strong>大理石</strong>等矿产资源，主要分布在<strong>房山岩体</strong>和<strong>周口店组</strong>中 。</p>
<p>· 煤炭资源主要位于周口店组的煤系中，有多个煤层，厚度为0.5-3米，品位为无烟煤和长焰煤 。</p>
<p>· 水泥资源主要位于房山岩体的花岗闪长岩中，含有较高的CaO和SiO2，适合制造水泥 。</p>
<p>· 大理石资源主要位于房山岩体的接触变质带中，由原来的碳酸盐岩变质而成，具有良好的装饰性和耐久性 。</p>
<h3><span id="2旅游资源"><strong>2．旅游资源</strong></span></h3><p>周口店实习区内有丰富的旅游资源，包括<strong>周口店遗址博物馆</strong>、<strong>房山石窟</strong>、<strong>牛口峪水库</strong>等景点 。</p>
<p>· 周口店遗址博物馆是世界文化遗产，展示了北京猿人和古人类文化的历史和成就 。</p>
<p>· 房山石窟是中国北方最大的佛教造像群之一，保存了唐代至元代的各种风格的佛像和壁画 。</p>
<p>· 牛口峪水库是北京市最大的水库之一，是一个集休闲、垂钓、观光为一体的旅游胜地 。</p>
<p>一、经济地质</p>
<p>周口店地区是一个具有丰富的地质资源和旅游资源的地区，为北京市的重要经济支撑区域。</p>
<ol>
<li>矿产资源</li>
</ol>
<p>周口店地区拥有煤炭、石灰石、耐火材料等矿产资源 ，并有一些大型的石油化工、煤矿、水泥厂等工业企业 。这些矿产资源为周口店地区的工业发展提供了重要的物质基础，也为北京市的能源供应和建筑材料生产提供了支持。</p>
<p>煤炭是周口店地区最主要的矿产资源，主要分布在太平山、大杆山、向源山等地，属于中上二叠统山西组和上二叠统龙山组的含煤地层，共有2～4层可采煤层，总储量约为1.5亿吨 。周口店地区的煤炭主要用于发电、供暖和化工等用途。</p>
<p>石灰石是周口店地区第二大的矿产资源，主要分布在太平山南坡、牛口峪水库等地，属于奥陶系亮甲山组和下寒武统府君山组的灰岩地层，总储量约为3亿吨 。周口店地区的石灰石主要用于水泥生产、冶金工业和建筑材料等用途。</p>
<p>耐火材料是周口店地区第三大的矿产资源，主要分布在太平山北坡、向源山等地，属于中元古界蓟县系和新元古界青白口系的变质岩地层，包括红柱石角岩、千枚岩、板岩等，总储量约为1亿吨 。周口店地区的耐火材料主要用于冶金工业、玻璃工业和陶瓷工业等用途。</p>
<ol>
<li>旅游资源</li>
</ol>
<p>周口店地区以其世界著名的古人类化石遗址而闻名，被联合国教科文组织列为世界人类文化遗产 。此外，周口店地区还有一些自然风光和历史文化景点，如龙骨山、牛口峪水库、云峰寺等 。</p>
<p>龙骨山是周口店地区最具代表性的旅游景点，也是世界上最重要的古人类化石发现地之一。在这里发现了直立人、早期智人和晚期智人化石以及大量的旧石器和哺乳动物化石，记录了从早更新世到晚更新世的人类进化历程和环境变迁过程 。龙骨山上还建有中国古人类博物馆，展示了周口店地区的古人类、古动物和古环境的研究成果和文化遗产 。</p>
<p>牛口峪水库是周口店地区最大的水利工程，也是一个风景优美的旅游胜地。水库位于周口河上游，坝址位于牛口峪村西南，水库面积约为2.5平方公里，库容约为500万立方米，主要用于灌溉、防洪和供水等用途 。水库周围山清水秀，植被茂盛，是一个休闲垂钓、观光游览的好去处 。</p>
<p>云峰寺是周口店地区最古老的佛教寺院，也是一个具有历史文化价值的旅游景点。云峰寺位于太平山南麓，始建于隋朝，历经唐、宋、元、明、清等朝代的兴废和重建，现存建筑主要为清代所建，包括山门、天王殿、大雄宝殿、藏经楼等，寺内还有一些珍贵的佛像、壁画和碑刻等 。云峰寺周围风景秀丽，气氛庄严，是一个参观朝拜、感受佛教文化的好地方 。</p>
<h2><span id="二-环境地质"><strong>二、环境地质</strong></span></h2><h3><span id="1灾害地质山体滑坡-崩塌-地震"><strong>1．灾害地质：山体滑坡、崩塌、地震</strong></span></h3><p>周口店实习区内存在着一些灾害地质现象，主要有<strong>山体滑坡</strong>、<strong>崩塌</strong>和<strong>地震</strong> 。</p>
<p>· 山体滑坡和崩塌主要发生在陡峭的山坡上，由于雨水侵蚀、重力作用或人为干扰而导致土石松动下滑或坍塌 。这些现象会造成道路阻断、房屋损毁或人员伤亡等危害 。</p>
<p>· 地震则是由于板块运动或火山活动而引起的地壳震动现象 。周口店实习区位于华北地震带上，虽然震级不高，但也会对建筑物和人员安全造成影响 。</p>
<h3><span id="2环境污染与治理"><strong>2．环境污染与治理</strong></span></h3><p>周口店实习区内也存在着一些环境污染问题，主要有<strong>空气污染</strong>、<strong>水污染</strong>和<strong>噪音污染</strong> 。</p>
<p>· 空气污染主要来自于工业排放、汽车尾气和扬尘等源头，导致PM2.5、SO2、NOx等污染物超标 。</p>
<p>· 水污染主要来自于生活污水、工业废水和农业用药等源头，导致周口河和牛口峪水库等水体的水质下降 。</p>
<p>· 噪音污染主要来自于交通运输、工程施工和娱乐活动等源头，导致噪音超过国家标准 。</p>
<p>为了治理这些环境污染问题，需要采取以下措施：</p>
<p>· 加强环境监测和执法，严格控制排放标准和总量；</p>
<p>· 推广清洁能源和低碳技术，减少燃煤和汽油的消耗；</p>
<p>· 建设污水处理厂和垃圾处理场，提高污水和垃圾的回收利用率；</p>
<p>· 加大绿化和防护措施，降低噪音的传播和影响 。</p>
<p>二、环境地质</p>
<p>周口店地区主要存在着山体滑坡、崩塌、地震等灾害地质现象，以及工业废水、废气、固废等环境污染问题。</p>
<ol>
<li>灾害地质</li>
</ol>
<p>山体滑坡和崩塌主要发生在低山丘陵区，由于降雨、人为开挖等因素引起岩土体失稳而发生 。这些灾害地质现象不仅威胁着周口店地区的人民生命财产安全，还破坏了周口店地区的自然景观和古人类化石遗址 。例如，龙骨山上曾发生过多次山体滑坡和崩塌事件，导致部分古人类化石遗址被掩埋或毁坏 。</p>
<p>地震主要发生在房山断裂带附近，由于板块运动或岩浆活动导致应力积累而释放 。这些地震不仅可能造成周口店地区的建筑物倒塌和人员伤亡，还可能引发次生灾害，如滑坡、崩塌、泥石流等 。例如，1976年唐山大地震时，周口店地区也受到了影响，出现了一些裂缝和塌陷现象 。</p>
<ol>
<li>环境污染与治理</li>
</ol>
<p>工业废水、废气、固废主要来自石油化工、煤矿、水泥厂等企业，对周口店地区的水体、大气、土壤等造成不同程度的污染 。这些环境污染不仅影响了周口店地区的生态平衡和人民健康，还降低了周口店地区的旅游吸引力 。例如，石油化工企业排放的废水和废气含有苯、甲苯、二甲苯等有机物和硫化氢等有害物质，对周口河和周围的空气造成了严重的污染 。</p>
<p>为了保护周口店地区的地质资源和环境质量，需要采取一些有效的治理措施。例如，加强对山体滑坡和崩塌的监测和预警，制定应急预案，加固危险斜坡，恢复植被等 。加强对地震的监测和预报，提高防震减灾能力，加强建筑物的抗震设计和加固等 。加强对工业废水、废气、固废的监管和处理，推广清洁生产技术，实施循环经济和节能减排措施等 。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/">http://example.com/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/21/%E5%9B%BA%E4%BD%93%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">固体地球物理复习</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/27/%E4%B9%A0%E6%80%9D%E6%83%B3%E5%A4%8D%E4%B9%A0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">习思想复习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">北京周口店地区地质概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 绪言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、实习区位置及地理经济概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、本次工作概况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 地层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、太古宇官地杂岩（Ar）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、中、新元古界（Pt2-3）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、下古生界（∈-O）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.4.</span> <span class="toc-text">四、上古生界（C-P）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.5.</span> <span class="toc-text">五、新生界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">第三章 岩浆岩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">一、房山复式岩体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">二、其他小岩体及岩脉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">第四章 变质岩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">第七章  经济地质与环境地质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">一、经济地质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.1.</span> <span class="toc-text">1．矿产资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.2.</span> <span class="toc-text">2．旅游资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">二、环境地质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.1.</span> <span class="toc-text">1．灾害地质：山体滑坡、崩塌、地震</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.2.</span> <span class="toc-text">2．环境污染与治理</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/21/%E5%9B%BA%E4%BD%93%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/" title="固体地球物理复习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="固体地球物理复习"/></a><div class="content"><a class="title" href="/2023/12/21/%E5%9B%BA%E4%BD%93%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/" title="固体地球物理复习">固体地球物理复习</a><time datetime="2023-12-21T11:37:56.000Z" title="Created 2023-12-21 19:37:56">2023-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/" title="地质报告"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="地质报告"/></a><div class="content"><a class="title" href="/2023/07/24/%E5%9C%B0%E8%B4%A8%E6%8A%A5%E5%91%8A/" title="地质报告">地质报告</a><time datetime="2023-07-24T07:41:40.000Z" title="Created 2023-07-24 15:41:40">2023-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/27/%E4%B9%A0%E6%80%9D%E6%83%B3%E5%A4%8D%E4%B9%A0/" title="习思想复习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="习思想复习"/></a><div class="content"><a class="title" href="/2023/06/27/%E4%B9%A0%E6%80%9D%E6%83%B3%E5%A4%8D%E4%B9%A0/" title="习思想复习">习思想复习</a><time datetime="2023-06-27T09:02:24.509Z" title="Created 2023-06-27 17:02:24">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/24/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/" title="毛概复习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="毛概复习"/></a><div class="content"><a class="title" href="/2023/06/24/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0/" title="毛概复习">毛概复习</a><time datetime="2023-06-24T07:35:01.314Z" title="Created 2023-06-24 15:35:01">2023-06-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/30/AI%E7%BB%98%E7%94%BB%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%AB%99/" title="AI绘画模型网站"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI绘画模型网站"/></a><div class="content"><a class="title" href="/2023/01/30/AI%E7%BB%98%E7%94%BB%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%AB%99/" title="AI绘画模型网站">AI绘画模型网站</a><time datetime="2023-01-30T14:59:22.000Z" title="Created 2023-01-30 22:59:22">2023-01-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>